\documentclass[]{article}

%opening
\title{Credible Sources}
\author{Tianjue Gao}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

Source1:The Importance of Information Technology In Business Today
IT provides a lot of advantage to businness. For example, more effective marketing, hight global sales.
Website:https://www.business2community.com/tech-gadgets/importance-information-technology-business-today-01393380

Source2: The Importance of Health Information Technology in Developing Areas
Health IT improves the quality of healthcare delivery, increases patient safety, decreases medical errors, and strengthens the interaction between patients and healthcare providers
Website:https://openmrs.org/2017/07/the-importance-of-health-information-technology-in-developing-areas/
\end{document}
