\section*{A description of the types of roles that are available in the company for University of Sydney IT graduates}


1 Computer Science --- 2 Information Systems --- 3 Computational Data Science --- 4 Software development

\begin{enumerate}[leftmargin=1.5em]
	\item Computer science is focused entirely on efficiently programming computers using mathematical algorithms in a professional team. Computer science graduates can write the code that enables software to operate as intended by software developers. They can more easily learn new computer languages. Their roles might be Computer Hardware Engineer, Computer Systems Analyst and Computer Programmer in a team.
	\item Information system graduates should be able to analyses systems requirements, create data dashboards, graphs and visualizations and troubleshoot system and network problems, diagnosing and solving hardware or software faults. Information system graduates are the technology supporter in a team. Their main roles will be Application analyst, IT consultant or IT technical support officer.
	\item Software developemt graduates are required to deal with building and maintaining software systems. It is more software-oriented and has a greater emphasis on large software applications than Computer Engineering. Software engineering is lubricant in a team. heir main roles will be application development, system development, web development or embedded systems development in a team.
	\item Computational Data Science graduates should master collect, clean, manage and analyses large or complex data sets is central for all engineering disciplines and data-intensive sciences. Computational Data Science graduates are highly valued in professional, research and development roles in a team. They can be Data Scientist, Data Engineer or Big Data Developer.
\end{enumerate}
\newpage

\begin{figure}[!htb]\centering
	\includegraphics[width=0.75\linewidth]{3}
\end{figure}


~~