\section*{An overview of company describing why it is a desirable employer for University of Sydney IT graduates}


\begin{enumerate}[leftmargin=1.5em]
	\item \textbf{WORKPLACE} We have an incredible work space located in the heart of the Sydney CBD with amazing city views, and an energised and committed team working across multiple functions
	\item \textbf{Company culture} You'll be part of a great team that loves to collaborate, innovate, and change the world through Twitter. Walso love to socialise and have fun together
	\item \textbf{Cpmpany background and Career prospects} twitter \linebreak(/\textprimstress tw\i t\textschwa r/) is an online news and social networking service on which users post and interact with messages known as ``tweets'' As of 2016, Twitter had more than 319 million \linebreak monthly active users [9]. On the day of the 2016 U.S. presidential election, Twitter proved to be the largest source of breaking news, with 40 million election-related tweets sent by 10 p.m. (Eastern Time) that day Twitter, Inc. is based in San Francisco, California, and has more than 25 offices around the world [13] stuffs can switch to the offices around the world. 
	\item \textbf{Welfare and activities} Our employee groups foster supportive environments for employees of various backgrounds, and have also led the charge on incredible programming and initiatives, both internal and external.
	
	For example, @TwitterOpen helped us achieve an HRC Corporate Equality Index perfect score and our women's groups developed our global 2016 \#SheInspiresMe campaign around International Women's Day. Through our \#HeForShe team efforts, Twitter became the first corporate impact champion in tech for the UN's global gender equality initiative. Thanks to the work of @Blackbirds, BuzzFeed named our custom fist Twitter emoji the best part of Black History Month, and our parents group helped expand our policy so all new parents can get up to 20 weeks of paid parental leave. Our technical women team up with programs like Girls Who Code to teach a new generation of curious and passionate thinkers.
	
\end{enumerate}

\begin{figure}[!htb]\centering
	\includegraphics[width=0.75\linewidth]{1}
\end{figure}

\begin{figure}[!htb]\centering
	\includegraphics[width=0.75\linewidth]{2}
\end{figure}


~~