\section*{Skills needed to success in roles}

\subsection*{The ability to code}
Twitter, as we know, is an online news and social networking service company. This means that works in twitter would be related to coding for sure. So being able to code would be a necessary skill to success in roles. For example, we have our own website, so you would need to know basic coding on html. What's more, you would need the skills to code a phone app since twitter has its' phone app. 

\subsection*{The ability to communicate}
As a member in twitter, in most of time, you will need to work in a team, this makes communication,  the key skills in team working, become one of the most important skills. Writing and talking is easy, but this does not means that be a good communicator is easy. For example, during a discussion, you will need to be brave to show your idea to everyone in your team. You need not only the braveness, but also the technique to persuade others. Sometimes people would stand their opinion when they don't realize the disadvantage of their opinion, so you would need to persuade them to agree with you.

\subsection*{The ability to be a self-starter}
Employer's increasingly value folks who can take the initiative and own a project from start to finish. As a self-starter, you would need to be able to take calculated risks, brainstorm new ideas and execute them with precisions. 


\newpage
\section*{Working environment in twitter}

As an self-described soft engineer at twitter said, ``Team meeting on the rooftops are the best, great team work and a lot of smart people.'' Twitter is a company with a bunch of complex people working at it. Culture and diversity could be tow of the best words to describe twitter. As an online news and social networking service company, there is no doubt employers would need to work with people from other culture, so twitter has a very good environment on culture diversity. If you are a person who like working with and understand different culture, twitter is a good choice for you.

What's more, as a tech company, twitter is trying to do something to change the future. That makes your works in twitter would be a meaningful job. For those who want to do something benefit the whole society, twitter is a good choice for you too.

In addition, most of works in twitter require knowledge and skills on coding. Working in twitter would significantly increase employer's technique on coding. Employers in twitter are friendly, if some of them are in trouble of coding, employers with experiences on coding would give a hand to them. In that case, for those who want to improve their skills, twitter is a good choice for you as well.
