\section*{Site Reliability Engineer --- Storage {\&} Messaging Infrastructure}


\subsection*{Who You Are:}

\begin{itemize}
	\item  Work well with and be able to influence a myriad of 	personalities at all levels.	
	\item  Ability to prioritize tasks and work independently.	
	\item  Be adaptable and able to focus on the simplest, most efficient {\&} reliable solutions.	
	\item  Track record of successful practical problem solving, excellent 	written and social communication, and documentation skills.	
	\item  B.S. in computer science or similar field or equivalent experience. 
\end{itemize}


\subsection*{You need:}
\begin{itemize}
	\item  Practical experience in Java or Scala.
	\item  Ability to lead technical teams through design and 	implementation across an organization.
\end{itemize}

\newpage
\section*{Site Reliability Engineer --- Public Cloud Services}

\subsection*{Who You Are:}

\begin{itemize}
	\item You will build automation and tooling in Python and assist teams in their software: systems, design, and services
	\item You will perform deep dives into partner team's infrastructure to consult and support their augmentation with Public Cloud
	\item You will consult with teams entrenched in the bare-metal static deployment mindset on the best way to re-architect to best take advantage of Public Cloud offerings
	\item You will drive standardization efforts across multiple disciplines, systems, software, and practices
	\item You will develop new software-based solutions to infrastructure engineering problems
\end{itemize}

\subsection*{You need:}

\begin{itemize}
	\item Basic understanding of network routing and NAT solutions
	\item You are able to prioritize tasks and work independently
	\item You can adapt and focus on the simplest, most efficient {\&} reliable solutions
	\item You have excellent written communication, interpersonal communication, and documentation skills
\end{itemize}

\newpage
\section*{Site Reliability Engineer --- Email}

\subsection*{Who You Are:}
\begin{itemize}
	\item  Coding in one or more of the following languages: Python or BASH	
	\item  You should work well with and be able to influence myriad personalities at all levels	
	\item  You can prioritize tasks and work independently 
	
	You should be adaptable and able to focus on the simplest, most efficient {\&} reliable solutions	
	\item B.S. in computer science or similar field or equivalent experience.
	\item  You have a track record of successful practical problem solving, 	excellent written and social communication, and documentation skills
\end{itemize}


\subsubsection{You need:}
\begin{itemize}
	\item  You have a solid understanding of MTAs.	
	\item  You have solid understanding of email authentication and authorization protocols like dkim/dmarc	
	\item  Practical, solid knowledge of shell scripting and at least one higher-level language (Python or Ruby preferred)
	\item  Practical knowledge of various anti-spam technologies
\end{itemize}
