% Encoding: UTF-8
@online{tbc, 
	ALTauthor = { Mike Profita},
	ALTeditor = {The Balance Careers},
	title = {Top 10 Jobs for Computer Science Majors },
	year = "2018",
	url = "https://www.thebalancecareers.com/top-jobs-for-computer-science-majors-2059634",
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{tw, 
	ALTauthor = {Twitter},
	ALTeditor = {Twitter, Inc.},
	title = {Join us and do work that matters},
	year = "2018",
	url = "https://careers.twitter.com/en.html",
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{cso, 
	ALTauthor = {Computer Science Online},
	ALTeditor = {Computer Science Online},
	title = {Understanding Information Technology 
	A Guide to IT Career Opportunities},
	year = "2018",
	url = "https://www. computerscienceonline.org/information-technology/",
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@Comment{jabref-meta: databaseType:biblatex;}
